# API-Processos

App/: pom.xml
App/src/main/java/com/Notify/App/: AppApplication.java
App/src/main/java/com/Notify/App/controller/: EmailController.java  WelcomeController.java
App/src/main/java/com/Notify/App/model/: EmailRequest.java  Processo.java
App/src/main/java/com/Notify/App/service/: ApiService.java  EmailService.java  RestTemplateConfig.java
App/src/main/resources/: application.properties
App/src/test/java/com/Notify/App/: AppApplicationTests.java
ProcessNotifyApp/: pom.xml
ProcessNotifyApp/src/main/java/com/ProcessNotifyApp/: ProcessNotifyAppApplication.java
ProcessNotifyApp/src/main/java/com/ProcessNotifyApp/controller/: ProcessosController.java  WelcomeController.java
ProcessNotifyApp/src/main/java/com/ProcessNotifyApp/model/: Processos.java
ProcessNotifyApp/src/main/java/com/ProcessNotifyApp/repository/: ProcessosJpaRepository.java
ProcessNotifyApp/src/main/resources/: application.properties
ProcessNotifyApp/src/test/java/com/example/ProcessNotifyApp/: ProcessNotifyAppApplicationTests.java
